# Adevinta-Infra-homework

./: Adevinta-hw.sln  Dockerfile  README.md  default.vcl  docker-compose.yml
Adevinta-hw/: Adevinta-hw.csproj  Program.cs  appsettings.json  notSoSecureDB.json
Adevinta-hw/Controllers/: BorrowController.cs  BorrowV2Controller.cs  WeatherForecastController.cs
Adevinta-hw/Data/: KonyvtarDbContext.cs
Adevinta-hw/Helpers/: FileTaskHelper.cs  FileWriterHelper.cs  MigrationBuilder.cs
Adevinta-hw/Migrations/: 20220810073858_Initial.Designer.cs  20220810073858_Initial.cs  20220810101939_guidFix.Designer.cs  20220810101939_guidFix.cs  20220812221227_V2.Designer.cs  20220812221227_V2.cs  KonyvtarDbContextModelSnapshot.cs
Adevinta-hw/Models/: Book.cs  Borrow.cs  WeatherForecast.cs
Adevinta-hw/Properties/: launchSettings.json
MigrationHelper/: MigrationBuilder.cs  MigrationHelper.csproj  Program.cs
reverse-proxy/: nginx.conf
serverdatabase/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  (+12 more)
serverdatabase/#innodb_redo/: #ib_redo10  #ib_redo41_tmp  #ib_redo9
serverdatabase/konyvtar/: __efmigrationshistory.ibd  books.ibd  borrows.ibd
serverdatabase/mysql/: general_log_213.sdi  slow_log_214.sdi
serverdatabase/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  (+77 more)
(+1 files in other folders)
