events{
	worker_connections 1024;
}

http{

server{

	listen 80;
	server_name localhost 127.0.0.1;

	location /temperature {
	
	proxy_pass "http://backend:5000/weatherforecast";
	
	}

	location /v1/book/ {
	
	proxy_pass "http://backend:5000/v1/book/";
	
	}
	
	location /v1/book/add {
	
	proxy_pass "http://backend:5000/v1/book/add";
	
	}

	location /v2/book/ {
	
	proxy_pass "http://backendv2:5001/v2/book/";
	
	}

	location /v2/book/add {
	
	proxy_pass "http://backendv2:5001/v2/book/add";
	
	}
}
}
