events{
	worker_connections 1024;
}

http{

server{

	listen 80;
	server_name localhost 127.0.0.1;

	#V1

	location /temperature {
	
	proxy_pass "http://backend:5000/weatherforecast";
	
	}

	location /health {
	
	proxy_pass "http://backend:5000/health";
	
	}

	location /v1/book/ {
	
	proxy_pass "http://backend:5000/v1/book/";
	
	}

	location /v1/book/name/ {
	
	proxy_pass "http://backend:5000/v1/book/name/";
	
	}

	location /v1/book/all {
	
	proxy_pass "http://backend:5000/v1/book/all";
	
	}

	location /v1/book/change/ {
	
	proxy_pass "http://backend:5000/v1/book/change/";
	
	}
	
	location /v1/book/add {
	
	proxy_pass "http://backend:5000/v1/book/add";
	
	}

	location /v1/book/delete/ {
	
	proxy_pass "http://backend:5000/v1/book/delete/";
	
	}

	#V2

	location /v2/book/ {
	
	proxy_pass "http://backendv2:5001/v2/book/";
	
	}

	location /v2/book/name/ {
	
	proxy_pass "http://backendv2:5001/v2/book/name/";
	
	}

	location /v2/book/all {
	
	proxy_pass "http://backendv2:5001/v2/book/all";
	
	}

	location /v2/book/change/ {
	
	proxy_pass "http://backendv2:5001/v2/book/change/";
	
	}
	
	location /v2/book/add {
	
	proxy_pass "http://backendv2:5001/v2/book/add";
	
	}

	location /v2/book/delete/ {
	
	proxy_pass "http://backendv2:5001/v2/book/delete/";
	
	}
}
}
